# bedrockR

./: .gitignore  .project  README.md  build.gradle  build.gradle.kts  fileAsso.properties  latest.json  license.txt  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: gradle.yml  maven-publish.yml
app/: build.gradle
app/src/main/java/fn10/bedrockr/: Launcher.java  bedrockRLauncher.java
app/src/main/java/fn10/bedrockr/addons/: RMapElement.java
app/src/main/java/fn10/bedrockr/addons/addon/jsonClasses/: SharedJSONClasses.java
app/src/main/java/fn10/bedrockr/addons/addon/jsonClasses/BP/: Manifest.java
app/src/main/java/fn10/bedrockr/addons/source/: ElementDetails.java  ElementSource.java  FieldFilters.java  SourceItemElement.java  SourceResourceFile.java  SourceWPFile.java
app/src/main/java/fn10/bedrockr/addons/source/interfaces/: ElementDetails.java  ElementFile.java  ElementSource.java  RMapElementProvider.java
app/src/main/java/fn10/bedrockr/addons/source/items/: ItemComponents.java
app/src/main/java/fn10/bedrockr/addons/source/jsonClasses/: ElementFile.java  GlobalBuildingVariables.java  GlobalBuildingVaribles.java  ItemFile.java  ResourceFile.java  SettingsFile.java  WPFile.java
app/src/main/java/fn10/bedrockr/util/logging/: RLogFilter.java  RLogFormatter.java  RLogHandler.java
app/src/main/java/fn10/bedrockr/utils/: ErrorShower.java  Greetings.java  ImageUtilites.java  MapUtilities.java  Numbers.java  RAnnotation.java  RFileOperations.java  RFonts.java  SpringUtilities.java
app/src/main/java/fn10/bedrockr/utils/logging/: RLogFilter.java  RLogFormatter.java  RLogHandler.java
app/src/main/java/fn10/bedrockr/windows/: RElementCreationScreen.java  RElementEditingScreen.java  RFrame.java  RLaunchPage.java  RMapValueAddingSelector.java  RNewAddon.java  RNewElement.java  RNewSelector.java  RTextureAddingSelector.java  RWorkspace.java
app/src/main/java/fn10/bedrockr/windows/base/: RDialog.java  RFrame.java  RLoadingScreen.java
app/src/main/java/fn10/bedrockr/windows/componets/: RAddon.java  RElement.java  RElementFile.java  RElementMapValue.java  RElementValue.java  RMapElementViewer.java  RoundedLabel.java
app/src/main/java/fn10/bedrockr/windows/interfaces/: ElementCreationListener.java
app/src/main/java/fn10/bedrockr/windows/laf/: BedrockrDark.java  FlatLaf.properties  bedrockrDark.properties
app/src/main/java/fn10/bedrockr/windows/utils/: Greetings.java  ImageUtilites.java  RFileOperations.java  RFonts.java
app/src/main/resources/laf/: bedrockrDark.properties
app/src/main/resources/pdn/: BrandingFullWShadow.pdn  BrandingWBG.pdn  Close.pdn  ReBuild.pdn
app/src/test/java/fn10/bedrockr/: AppTest.java
gradle/: libs.versions.toml
src/main/java/fn10/bedrockr/: Launcher.java
src/main/java/fn10/bedrockr/addons/: RMapElement.java  RStringDropdownMapElement.java
src/main/java/fn10/bedrockr/addons/source/: FieldFilters.java  SourceBiomeElement.java  SourceBlockElement.java  SourceFoodElement.java  SourceItemElement.java  SourceRecipeElement.java  SourceResourceElement.java  SourceResourceFile.java  SourceScriptElement.java  SourceWPFile.java  SourceWorkspaceFile.java
src/main/java/fn10/bedrockr/gl/: BlockTextures.java  RenderHandler.java  RenderingTest.java
src/main/java/fn10/bedrockr/interfaces/: ElementCreationListener.java  ValidatableValue.java
src/main/java/fn10/bedrockr/plugins/: BedrockRPlugin.java  PluginBus.java  PluginReturnInfo.java
src/main/java/fn10/bedrockr/rendering/: BlockGeometryDownloader.java  BlockTextures.java  RenderHandler.java  RenderingTest.java
src/main/java/fn10/bedrockr/utils/: ErrorShower.java  GithubIntegration.java  Greetings.java  ImageUtilites.java  LoggingOutputStream.java  RAnnotation.java  RFileOperations.java  RFonts.java  SettingsFile.java  SpringUtilities.java  Theme.java  WrapLayout.java
src/main/java/fn10/bedrockr/utils/exception/: IncorrectWorkspaceException.java  WrongItemValueTypeException.java  WrongResourceTypeException.java
src/main/java/fn10/bedrockr/utils/http/: Format1Latest.java
src/main/java/fn10/bedrockr/utils/logging/: RLogFilter.java  RLogFormatter.java
src/main/java/fn10/bedrockr/utils/typeAdapters/: ImageIconSerilizer.java  PathSerializer.java  StrictMapSerilizer.java  XplateAPIDateSerializer.java
src/main/java/fn10/bedrockr/windows/: RBlockSelector.java  RElementEditingScreen.java  RItemSelector.java  RLaunchPage.java  RLoadingScreen.java  RMapValueAddingSelector.java  RNewAddon.java  RNewElement.java  RSettingsScreen.java  RSplashScreen.java  RTextureAddingSelector.java  RWorkspace.java
src/main/java/fn10/bedrockr/windows/base/: RDialog.java  RFrame.java  RLoadingScreen.java
src/main/java/fn10/bedrockr/windows/componets/: RAddon.java  RBlockly.java  RCraftingGridValue.java  RElement.java  RElementFile.java  RElementMapValue.java  RElementValue.java  RItemValue.java  RMapElementViewer.java  RoundedLabel.java  VerticalLabel.java
src/main/resources/blockly/: blockly-minimized.html  blockly.html  blockly.js
src/main/resources/models/: StandardBlock.bbmodel  StandardBlock.mtl  TestProj.mtl
src/main/resources/pdn/: BrandingWBG.pdn  Build&Play.pdn  Build.pdn  Icon.pdn  Maximize.pdn  Minimize.pdn  NewResource.pdn  NewStructure.pdn  NotFound.pdn  bg.pdn  splash.pdn
src/test/java/fn10/bedrockr/: AppTest.java
(+51 files in other folders)
