# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = dark

@accentColor = #4cff00

defaultFont = 14 "Minecraft"
Button.arc = 0
Button.borderWidth = 2
Button.borderColor = #182f05
@background = #303030
@disabledBackground = #005006
control = #272727
TitlePane.closeIcon = /icons/Close.png
TitlePane.closeHoverBackground = #4cff00