@accentColor = #4cff00
@disabledBackground = #005006

defaultFont = 12 "Minecraft"
#*.font = 12 "Minecraft"
Button.arc = 0
*.arc = 0
*.borderWidth = 2
*.borderColor = #182f05

TitlePane.centerTitle = true
TitlePane.unifiedBackground=false
TitlePane.closeHoverBackground = #4cff00