# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = dark

@accentColor = #4cff00

defaultFont = 12 "Minecraft"
*.arc = 0
*.borderWidth = 2
*.borderColor = #182f05
@background = #202020
@disabledBackground = #005006
control = #272727
#TitlePane.closeIcon = resources/icons/Close.png
TitlePane.closeHoverBackground = #4cff00
TitlePane.background = #101010